.header-img
{
    width: 80%;
    height: 50rem;
    background-image: url(../img/library.jpg);
    background-position: center;
    background-size:cover ;
    background-repeat: no-repeat;
}

.about-container
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.about-top-section
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-top-section > p
{
    font-size: 20px;
    font-weight: 600;
}

.articles-container
{
    display: flex;
    padding: 30px;
    align-items: center;
    gap: 3rem;
    justify-content: center;
    background-color: white;
    width: 90%;
}

.article
{
    width: 20%;
    padding: 20px;
    font-size: 20px;
    height: 20rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.article > strong
{
    color: red;
}

.about-us
{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 90%;
    background-color: #EFEDE6;
    padding: 30px;
}

.about-us > h2
{
    color: red;
    font-size: 30px;
}

.about-us > p
{
    width: 60%;
    text-align: center;
    font-size: 20px;
}

.about-us > button
{
    color: white;
    border: none;
    background-color: blue;
    padding: 5px 5rem;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
}

@media screen and (max-width: 1287px) 
{
    .header-img
    {
        height: 20rem;
        width: 90%;
    }

    .about-container
    {
        margin-top: 3rem;
    }

    .about-top-section
    {
        gap: 3rem;
    }

    .about-top-section > p
    {
        text-align: center;
    }

    .articles-container
    {
        flex-direction: column;
    }

    .article
    {
        width: 100%;
        text-align: center;
    }

    .about-us > p
    {
        width: 100%;
    }

    .about-us > button
    {
        padding: 10px;
    }
}