*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body
{
    background-color: #F8F1E2;
    font-family: Arial, Helvetica, sans-serif;
}

header
{
    display: flex;
    flex-direction: column;
    padding: 40px;
    align-items: center;
    gap: 5rem;
}

nav
{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: white;
}

.logo
{
    width: 200px;
    height: 100px;
}


.logo > img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.nav-links
{
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-item
{
    text-decoration: none;
    color: black;
    font-weight: 500;
}

.call-to-action-btn
{
    background-color: blue;
    color: white;
    padding: 10px 8px ;
    border: none;
    border-radius: 5px;
    font-weight: 500;
    font-size: 18px;
    cursor: pointer;
}

.header-body
{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.header-body > h1
{
    width: 70%;
    text-align: center;
    font-size: 50px;
}


.header-body > p
{
    width: 70%;
    text-align: center;
    font-size: 25px;
    color: #595555;
}

.header-search
{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

input
{
    width: 70%;
    padding: 10px;
    border-radius: 5px;
    border: light;
    text-align: center;
    position: relative;
    background-color: #F8F1E2;
    font-size: 20px;
}

.fa-magnifying-glass
{
    position: absolute;
    left: 16%;
    color: rgba(0, 0, 0, 0.412);
    font-size: 20px;
}


section.container
{
    display: flex;
    flex-direction: column;
    gap: 5rem;
    align-items: center;
}


.books-container
{
    width: 100%;
    position: relative;
    padding: 20px;
}


.slide-icons
{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    position: absolute;
    top: 50%;
    width: 98%;
}

.fa-angle-right, .fa-angle-left
{
    color: white;
    background-color: rgb(38, 37, 37);
    border-radius: 50px;
    height: 20px;
    width: 20px;
    padding: 15px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    cursor: pointer;
}

.container-heading
{
    width: 100%;
    padding: 20px;
}

.container-heading > h3
{
    font-size: 2rem;
    text-decoration: underline solid black;
    text-underline-offset: 5px;
    width: 20%;
    text-align: left;
}



.container-books
{
    display: flex;
    padding: 50px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: white;
}

.book
{
    height: 30rem;
    width: 20%;
    gap: 20px;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0px 0px 5px 0px;
}



.book-img
{
    width: 100%;
    height: 400px;
}


.book-img > img
{
    width: 100%;
    height: 100%;
    object-fit: contain;
}


.borrow
{
    background-color: blue;
    margin-left: auto;
    padding: 5px 30px;
    border-radius: 5px;
    color: white;
    font-size: 18px;
    cursor: progress;
    border: none;
}



.suggestion-container
{
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
}

.suggestion-container > h3
{
    font-size: 40px;
    font-weight: 300;
    padding: 20px 8rem;
}

.suggested-textbooks
{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.discover-stats
{
    display: flex;
    margin-top: 5rem;
    flex-direction: column;
    padding: 20px;
}

.top-container
{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 30px;
    padding-left: 10rem;
}

.top-container > h3, .top-container > h4, .top-container > strong
{
    font-weight: 700;
}

.top-container > h4, .top-container > strong
{
    font-weight: 400;
}

.view-topics
{
    text-align: right;
    padding-right: 8rem;
    margin: 2rem;
    font-size: 30px;
    text-decoration: none;
    color: blue;
    font-weight: 600;
}

.statistics
{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.row
{
    display: flex;
    justify-content: space-evenly;
    gap: 3rem;
}

.stat-item
{
    width: 20%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    border: 2px solid black;
    background-color: white;
    height: 8rem;
    border-radius: 10px;
}

.stat-item > strong
{
    font-size: 2rem;
}

.stat-item > p
{
    font-size: 1.5rem;
    color: #595555;
}


.marketing-container
{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}

.marketing-top-section
{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    text-align: center;
    width: 100%;
}

.try-now
{
    text-decoration: none;
    color: black;
    font-size: 25px;
}
.marketing-top-section > h2
{
    font-size: 3rem;
}

.marketing-top-section > p
{
    font-size: 12px;
}

.price-container
{
    display: flex;
    gap: 5rem;
    justify-content: center;
    width: 100%;
}

.price
{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    background-color: white;
    width: 20%;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 -3px 10px 3px rgba(51, 51, 51, 0.469);
}

.price > strong
{
    font-size: 20px;
}
.price > h1
{
    font-size: 4rem;
}

.price > h1 > span
{
    font-size: 16px;
}

.price > p
{
    text-align: center;
    font-weight: 600;
}

.price > button
{
    background-color: blue;
    border: none;
    padding: 10px 5rem;
    color: white;
    font-size: 20px;
    border-radius: 1px;
    font-weight: 600;
    cursor: pointer;
}

.terms > p
{
    font-size: 2rem;
    font-weight: 500;
}

.community
{
    display: flex;
    flex-direction: column;
    gap: 5rem;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.community-heading
{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
}

.community-heading > h5
{
    font-size: 25px;
}
.community-heading > h3
{
    font-size: 3rem;
}

.reviews
{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    width: 100%;
}

.reviews > .row
{
    width: 100%;
    text-align: left;
    width: 70%;
}

.row-item
{
    display: flex;
    flex-direction: column;
    width: 20%;
    font-size: 20px;
}

footer
{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    background-color: black;
    color: white;
    width: 95%;
    padding: 3rem;
    margin: 5rem auto 2rem;
}

.footer-links-container
{
    display: flex;
    justify-content: space-evenly;
}

.column
{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.footer-links
{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.column:nth-child(4) > .footer-links, .column:nth-child(5) > .footer-links
{
   margin-top: 4rem;
}

.footer-links > a
{
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}


.socials
{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    font-size: 2rem;
    text-align: center;
}

.socials > a
{
    color: white;
    text-decoration: none;
}







@media screen and (max-width: 1287px) 
{

    .slide-icons
    {
        display: none;
    }

    header
    {
        padding: 0;
        gap: 3rem;
    }

    .header-search > input
    {
        width: 100%;
        text-align: left;
    }

    .fa-magnifying-glass
    {
        display: none;
    }

    nav
    {
        flex-direction: column;
        gap: 3rem;
    }

    .nav-links
    {
        flex-direction: column;
    }

    .header-body > p 
    {
        width: 90%;
    }


    .container
    {
        margin-top: 3rem;
        padding: 5px;
    }

    .container-heading > h3
    {
        width: 100% !important;
        text-align: center !important;
    }

    .container-books
    {
        flex-direction: column;
        width: 100%;
        gap: 5rem;
        padding: 0;
    }

    .book
    {
        width: 100%;
        height: 30rem;
    }

    .suggestion-container > h3
    {
        text-align: center;
        width: 100%;
        padding: 0;
    }

    .suggested-textbooks
    {
        gap: 3rem;
        flex-direction: column;
        padding: 10px;
    }

    .top-container
    {
        align-items: center;
        text-align: center;
        padding: 0;
    }

    .view-topics
    {
        text-align: center;
        padding: 0;
        margin: 0;
        width: 100%;
        margin: 3rem 0;
    }

    .row
    {
        flex-direction: column;
        align-items: center;
    }
    
    .stat-item
    {
        min-width: 80%;
        align-items: center;
        text-align: center;
    }

    .stat-item > strong
    {
        font-size: 2rem;
        letter-spacing: 1px;
    }

    .stat-item > p
    {
        font-size: 20px;
    }

    .marketing-container
    {
        padding: 10px;
    }

    .price-container
    {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .price
    {
        width: 100%;
    }

    .terms > p, .terms
    {
        width: 100%;
        padding: 0;
        text-align: center;
    }

    .reviews > .row, .row-item
    {
        width: 100%;
        text-align: center;
    }

    footer
    {
        justify-content: center;
        align-items: center;
        gap: 5rem;
        width: 100%;
    }

    .footer-links-container
    {
        flex-direction: column;
        align-items: center;
        gap: 5rem;
    }

    .column, .footer-links
    {
        align-items: center;
    }
}